# ByteClub

./: README.md
.github/workflows/: azure-static-web-apps-orange-glacier-0d96bb603.yml  main_growith.yml
backend/: IdeaInvestigator.sln
backend/IdeaInvestigator.BusinessLogic.Models/: Class1.cs  IdeaInvestigator.BusinessLogic.Models.csproj
backend/IdeaInvestigator.BusinessLogic.Models/IM/: IdeaIM.cs  ProductIM.cs  UserIM.cs  UserLoginIM.cs
backend/IdeaInvestigator.BusinessLogic.Models/UM/: UserUM.cs
backend/IdeaInvestigator.BusinessLogic.Models/VM/: IdeaVM.cs  ProductVM.cs  UserVM.cs
backend/IdeaInvestigator.BusinessLogic.Models/Validators/: BetterEmailAddressAttribute.cs
backend/IdeaInvestigator.BusinessLogic.Services/: Class1.cs  DependencyInjection.cs  IdeaInvestigator.BusinessLogic.Services.csproj
backend/IdeaInvestigator.BusinessLogic.Services/Contracts/: IAuthService.cs  IAuthedUser.cs  IIdeaDisectService.cs  IIdeaService.cs  IProductService.cs  ISimilarProductsService.cs  ITokenService.cs  IUserService.cs
backend/IdeaInvestigator.BusinessLogic.Services/Implementations/: AuthService.cs  AuthedUser.cs  IdeaService.cs  ProductService.cs  TokenService.cs  UserService.cs
backend/IdeaInvestigator.Data/: ApplicationDbContext.cs  Class1.cs  IdeaInvestigator.Data.csproj
backend/IdeaInvestigator.Data/Models/: Idea.cs  Product.cs  User.cs
backend/IdeaInvestigator.WebHost/: IdeaInvestigator.WebHost.csproj  IdeaInvestigator.WebHost.http  Mappings.cs  OpenApiExtension.cs  Program.cs  appsettings.Development.json
backend/IdeaInvestigator.WebHost/Controllers/: AIController.cs  AuthController.cs  IdeaController.cs  MLController.cs  ProductController.cs
backend/IdeaInvestigator.WebHost/Migrations/: 20240329233034_CreateIdentity.Designer.cs  20240329233034_CreateIdentity.cs  20240330010634_CreateProducts.Designer.cs  20240330010634_CreateProducts.cs  20240330012250_UpdateProducts.Designer.cs  20240330012250_UpdateProducts.cs  20240330193259_UpdateProductsRelation.Designer.cs  20240330193259_UpdateProductsRelation.cs  20240330201144_UpdateIdeas.Designer.cs  20240330201144_UpdateIdeas.cs  20240331002626_AddColumnsToIdea.Designer.cs  20240331002626_AddColumnsToIdea.cs  20240331012928_MakeCategoriesNullable.Designer.cs  20240331012928_MakeCategoriesNullable.cs  ApplicationDbContextModelSnapshot.cs
backend/IdeaInvestigator.WebHost/Properties/: launchSettings.json
backend/scraper/: dataset.py  main.py
frontend/: .gitignore  index.html  package-lock.json  package.json  staticwebapp.config.json
frontend/src/: App.tsx  index.css
frontend/src/api/: Api.ts
frontend/src/components/: Card.tsx  HistoryEntry.tsx  Nav.tsx  Protected.tsx
frontend/src/routes/: Home.tsx  IdeaAnalysis.tsx  SignIn.tsx  SignUp.tsx
